spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdatabasen
# spring.datasource.username=root
# spring.datasource.password=hejsan123
# jdbc = drivrutin
spring.datasource.url=jdbc:mysql://database-3.csjc7x2wtjsl.eu-north-1.rds.amazonaws.com:3306/proddatabasen
spring.datasource.username=admin
spring.datasource.password=fkkSjej478ggDhd7378g