spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa16owzf6b1hydh.csjc7x2wtjsl.eu-north-1.rds.amazonaws.com:3306/proddatabasen
spring.datasource.username=admin
spring.datasource.password=fkkSjej478ggDhd7378g